src/ui-kit/colors-and-type.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/colors-and-type.css">
    <link rel="stylesheet" href="../styles/global.css">
    <title>Colors & Type</title>
</head>
<body>
    <div class="block">
        <div class="colors">
            <div class="block-color">
                <div class="color-square dark-shade-100"></div>
                <p><b>Dark Shade 100%</b><br><span>#1F2041</span></p>
            </div>
            <div class="block-color">
                <div class="color-square dark-shade-75"></div>
                <p><b>Dark Shade 75%</b><br><span>#1F2041</span></p>
            </div>
            <div class="block-color">
                <div class="color-square dark-shade-50"></div>
                <p><b>Dark Shade 50%</b><br><span>#1F2041</span></p>
            </div>
            <div class="block-color">
                <div class="color-square dark-shade-25"></div>
                <p><b>Dark Shade 25%</b><br><span>#1F2041</span></p>
            </div>
            <div class="block-color">
                <div class="color-square dark-shade-5"></div>
                <p><b>Dark Shade 5%</b><br><span>#1F2041</span></p>
            </div>
            <div class="block-color">
                <div class="color-square purple"></div>
                <p><b>Purple</b><br><span>#BC9CFF</span></p>
            </div>
            <div class="block-color">
                <div class="color-square green"></div>
                <p><b>Green</b><br><span>#6FCF97</span></p>
            </div>
        </div>
        <div class="types">
            <div class="block-type">
                <h1 class="title">H1</h1>
                <h1 class="text">This one is the sub-section or widget title</h1>
            </div>
            <div class="block-type">
                <h2 class="title">H2</h2>
                <h2 class="text">Next one is the item title inside widgets</h2>
            </div>
            <div class="block-type">
                <h3 class="title">H3</h3>
                <h3 class="text">THIS IS A LABEL OR CTA TEXT</h3>
            </div>
            <div class="block-type">
                <p class="title">Body</p>
                <p class="text">This is the body text which is used for most of the desing, like paragraphs, lists, etc.</p>
            </div>
        </div>
    </div>
</body>
</html>

src/pug/pages/ui-kit/colors-and-type.pug
extends ../../layouts/layout.pug

block head
  title Colors & Type
block content
  .block
    .colors
      each color in squaresColored
        .block-color
          .color-square(class=color.class)
          p
            b= color.name
            br
            span= color.hex
    .types
      each type in types
        .block-type
          #{type.tag}(class="title")= type.name
          #{type.tag}(class="text")= type.example
